.profiles
    min-height: 100vh
    display: flex

.profiles__container
    margin: 5em auto

    button
        margin-bottom: 7em

.profiles__list
    display: flex

    .profiles__box
        width: calc(100%/5)
        height: 5em
        border: 10px transparent solid
        border-radius: 15px
        font-size: 2em
        padding: 1em
    
    .selected
        border: 10px #0d6efd solid