.send-password-restore
    display: flex

.send-password-restore__container
    margin: auto auto
    display: flex
    flex-direction: column

.send-password-restore form
    margin: auto auto
    width: 30%

    input, button, div
        margin-top: 0.5em