.login
    display: flex

.login__container
    margin: auto auto
    display: flex
    flex-direction: column

.login form
    margin: auto auto
    width: 30%

    input, button, div
        margin-top: 0.5em
    

