.movements
    min-height: 100vh
    display: flex

.movements__container
    margin: 5em auto
    
.movements__head_controls
    display: flex
    flex-direction: row
    margin-bottom: 7em
    gap: 1em

.movements__amount
    text-align: right

