.register
    display: flex

.register__container
    margin: auto auto
    display: flex
    flex-direction: column

.register form
    margin: auto auto
    width: 30%

    input, button, div
        margin-top: 0.5em