# Postgres Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=zimbra.imunixx.de
spring.mail.port=587
spring.mail.username=pf@imunixx.de
spring.mail.password=yacJanAin7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true